<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ascii-Web</title>
    <style>
        body {
        background-color: #464449;
        /* background-color: rgb(183, 176, 185); */
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .wrapper {
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-top: 2em;
        border-radius: 5px;  
        /* background-color:#262823; */
        background-color: #fe5556;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 800px;
        -webkit-box-shadow: -1px 3px 9px 5px rgba(0,0,0,0.38); 
        box-shadow: -1px 3px 9px 5px rgba(0,0,0,0.38);
        }

        form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .fonts {
        display: flex;
        justify-content: center;
        }

        label {
        float: left;
        padding: 0 1em;
        text-align: center;
        }

        input[type='radio']:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius:50%;
        }

        input[type="radio"] {
        -webkit-appearance: none;
        outline: none;
        /* border: 1px solid #c667f5; */
        border: 1px solid #e57a7a;
        border-radius: 50%;
        transform: scale(20);
        margin: 2em;
        }

        input[type="radio"]:checked {
        border: 1px solid #fe55a9;
        transform: scale(25);
        }

        #textarea {
        /* background-color: #464449; */
        background-color: white;
        border-bottom: 3px solid #e57a7a;
        border-radius: 5px;
        margin-bottom: 1em;
        font-size: 40px;
        min-height: 120px;
        width: 800px;
        font-size: 80px;
        text-align:center;
        color: #262823;
        overflow: auto;
        }


        .output {
        margin-top: 1em;
        }

        h1 {
        border-bottom: 1px solid #e57a7a;
        }

        .fonts {
        margin-top: 1em;
        }

        h1, label, pre {
        color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
          <h1>ASCII-WEB</h1>
        </div>
          <form action="/font" method="get">
        <div class="fonts">
          <label for="standard">Standard<br/>
            <input class="rbtn" type="radio" name="font" value="standard" checked/>
          </label>
          <label for="shadow">Shadow<br/>
            <input class="rbtn" type="radio" name="font" value="shadow"/>
          </label>
          <label for="thinkertoy">Thinkertoy<br/>
            <input class="rbtn" type="radio" name="font" value="thinkertoy"/>
          </label>
        </div>
        <div class="input">
          <div id="textarea" name="string" contentEditable="true" spellcheck="false">
          </div>
        </div>
          </form>
        </div>
    <div class="output">
        <pre id="content">{{.Text}}</pre>
     </div>
     <script>
        document.getElementById("textarea").addEventListener("keyup", sendRequest);
        btns = document.getElementsByClassName("rbtn")
        for (var i = 0, length = btns.length; i < length; i++) {
          btns[i].addEventListener("click", sendRequest)
        }

        function sendRequest() {
            txt = document.getElementById("textarea").innerText.replace(/\n/g, '\\n')
            btns = document.getElementsByClassName("rbtn")

            var font
            for (var i = 0, length = btns.length; i < length; i++) {
                if (btns[i].checked) {
                    font = btns[i].value
                }
            }

            // console.log(txt)
            txt = encodeURIComponent(txt)
            fetch("http://localhost:9090/font?font="+font+"&string="+txt).then(response => {
                console.log(response.json)
                return response.json()
            }).then(function(data) {
                if (data.Text === "500") {
                  document.getElementsByTagName("body")[0].innerHTML = "<h1>Internal Server Error</h1>"
                } else if (data.Text === "400") {
                  document.getElementsByTagName("body")[0].innerHTML = "<h1>Bad request</h1>"
                } else {
                  document.getElementById("content").innerHTML = data.Text
                }
            })
        }
</script>
</body>
</html>
